{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@database/*": ["./src/database/*"],
      "@application/*": ["./src/whatsapp/application/*"],
      "@client/*": ["./src/whatsapp/client/*"],
      "@command-handler/*": ["./src/whatsapp/command-handler/*"],
      "@command-registry/*": ["./src/whatsapp/command-registry/*"],
      "@features/*": ["./src/whatsapp/features/*"],
      "@session/*": ["./src/whatsapp/session/*"],
      "@shared/*": ["./src/whatsapp/shared/*"]
    }
  }
}
